{
  "name": "nacci",
  "version": "1.0.1",
  "description": "Generate numbers in a kbonacci sequence (where each term is the sum of the previous k terms) with customizable k, initial terms, strategy and data types (number, bigint, etc)",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/nacci.cjs",
  "module": "./dist/nacci.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/nacci.mjs",
      "require": "./dist/nacci.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build": "rimraf dist && tsc && vite build",
    "test": "vitest --run",
    "test:coverage": "vitest --coverage --run",
    "lint:scripts": "eslint . --ext .ts",
    "lint:styles": "stylelint ./**/*.{css,scss}",
    "format:scripts": "prettier . --write",
    "format:styles": "stylelint ./**/*.{css,scss} --fix",
    "format": "npm run format:scripts && npm run format:styles",
    "prepare": "husky install && husky set .husky/pre-commit 'npx lint-staged' && git add .husky/pre-commit",
    "prepublish": "npm run lint:scripts && npm run test && npm run build",
    "uninstall-husky": "npm uninstall husky --no-save && git config --unset core.hooksPath && npx rimraf .husky"
  },
  "sideEffects": false,
  "keywords": [
    "math",
    "mathematics",
    "lucas",
    "fibonacci",
    "tribonacci",
    "tetranacci",
    "pentanacci",
    "kbonacci",
    "nbonacci",
    "numeric",
    "number",
    "sequence"
  ],
  "author": "Michael Rojas <dev.michael.rojas@gmail.com> (https://github.com/havelessbemore)",
  "homepage": "https://github.com/havelessbemore/nacci",
  "repository": {
    "type": "git",
    "url": "https://github.com/havelessbemore/nacci.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.4.9",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitest/coverage-v8": "^0.34.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "postcss-scss": "^4.0.6",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-banner": "^0.7.1",
    "vite-plugin-dts": "^3.7.1",
    "vitest": "^0.34.1"
  }
}
